font_family Commit Mono
font_size 10

enable_audio_bell no
background_opacity 1.0
scrollback_lines 10000
cursor_shape block

placement_strategy center

include ~/.home-manager/config_files/kitty/github_dark.conf
