max-gamma = 100

profile {
    time = 5:00
    identity = true
}

profile {
    time = 18:30
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 20:30
    temperature = 1000
    gamma = 0.8
}
