### THEME IMPORT ### 

source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/appearance.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/shutdown.conf
source = $HOME/.config/hypr/workspaces.conf

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0# Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}


### INPUT ###

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 190
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

ecosystem:no_update_news = true
