### MONITORS ###

monitorv2 {
    output = eDP-1
    mode = 3456x2160@60
    scale = 1.6
    transform = 0
    # position = 0x0
    position = 192x2160
    # supports_wide_color = 1
    # supports_hdr = 1
    # cm = hdr
    # bitdepth = 10
    # sdrbrightness = 1.4
    # sdr_min_luminance = 0.0
}
# 3840x2160@120.00Hz
monitorv2 {
    output = HDMI-A-1
    mode = 3840x2160@120.00
    scale = 1.6
    transform = 0
    position = 0x0
    # supports_wide_color = 1
    # supports_hdr = 1
    # cm = hdr
    # bitdepth = 10
    # sdrbrightness = 1.4
    # sdr_min_luminance = 0.0
}

