### VARIABLES ###

$SUPER = SUPER
$webapp = $browser --app 
$terminal = kitty
$browser = microsoft-edge
$email = $webapp=https://outlook.office.com/mail/0/?deeplink=mail%2F0%2F%3Fnlp%3D0&login_hint=O.CiRhOTIwYjMzYS0xOTczLTRjNDYtYWY3Mi1jNDA1MWRmMzdjZjcSJDAzZjIyMDVhLWE1OGQtNDZhMi1hYWM3LTM3NDQwN2M2ZTUxOBoSdHJldm9yQG1haWxhZ2MuY29tIHk%3D
$discord = discordcanary 
$music = spotify
$onedrive = microsoft-edge --new-window 'https://onedrive.live.com/?view=1'
$gpt = $webapp=https://chat.openai.com 
$rocket_money = $webapp=https://app.rocketmoney.com/
$fileManager = thunar 
$excel = $webapp=https://excel.cloud.microsoft/open/onedrive/?docId=6C5E5C1090A0D9FE%21533129&driveId=6C5E5C1090A0D9FE
