### VARIABLES ###

$SUPER = SUPER
$webapp = $browser --app # for chromium
$terminal = kitty
$browser = chromium
$email = $webapp=https://outlook.live.com/mail/0/ 
$discord = discordcanary 
$music = $webapp=https://play.qobuz.com/user/library/favorites/tracks 
$onedrive = chromium --new-window 'https://onedrive.live.com/?view=1'
$solidworks = chromium --new-window 'https://my.3dexperience.3ds.com/cnb/my-account/subscriptions'
$gpt = $webapp=https://chat.openai.com 
$rocket_money = $webapp=https://app.rocketmoney.com/
$fileManager = thunar 
$whatsapp = $webapp=https://web.whatsapp.com/
$excel = $webapp=https://excel.cloud.microsoft/open/onedrive/?docId=6C5E5C1090A0D9FE%21533129&driveId=6C5E5C1090A0D9FE
