source = $HOME/.config/hypr/variables.conf

### TERMINAL

bind = $SUPER, T, togglespecialworkspace, terminal 
workspace = special:terminal, on-created-empty:$terminal
# windowrulev2 = bordersize 0, onworkspace: special:terminal
windowrulev2 = size 1920 1440, onworkspace: special:terminal
windowrulev2 = float, onworkspace: special:terminal
windowrulev2 = center, onworkspace: special:terminal

### BROWSER

bind = $SUPER, C, togglespecialworkspace, browser 
workspace = special:browser, on-created-empty:$browser 
windowrulev2 = bordersize 0, onworkspace: special:browser

### GPT

bind = $SUPER, G, togglespecialworkspace, gpt 
workspace = special:gpt, on-created-empty:$gpt
windowrulev2 = bordersize 0, onworkspace: special:gpt

### DISCORD
  
bind = $SUPER, D, togglespecialworkspace, discord 
workspace = special:discord, on-created-empty:$discord
windowrulev2 = bordersize 0, onworkspace: special:discord 

### OneNote
  
bind = $SUPER, O, togglespecialworkspace, onedrive 
workspace = special:onedrive, on-created-empty:$onedrive  
windowrulev2 = bordersize 0, onworkspace: special:onedrive 

### MUSIC

bind = $SUPER, M, togglespecialworkspace, music 
workspace = special:music, on-created-empty:$music
windowrulev2 = bordersize 0, onworkspace: special:music

### Email

bind = $SUPER, E, togglespecialworkspace, email 
workspace = special:email, on-created-empty:$email  
windowrulev2 = bordersize 0, onworkspace: special:email 

### WHATSAPP

bind = $SUPER, W, togglespecialworkspace, whatsapp 
workspace = special:whatsapp, on-created-empty:$whatsapp
windowrulev2 = bordersize 0, onworkspace: special:whatsapp

### EXCEL

bind = $SUPER, X, togglespecialworkspace, excel 
workspace = special:excel, on-created-empty:$excel
windowrulev2 = bordersize 0, onworkspace: special:excel
